@font-face {
  font-family: KeepWeb;
  src: url("../webfonts/keep-web.woff");
}

#header {
    height: 100%;
}
.keep-letra-b:before{
    content:"B";
    font-family: KeepWeb;
}
.keep-check:before{
    content:"\2713";
    font-family: KeepWeb;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 4px;
    text-shadow: -2px -2px 10px #000000;
    z-index: 998;
}
.keep-lista-servicios {
    text-indent: -0.5em;
    margin-bottom: 0.1em;
}
@media screen and (max-width: 480px) {
    .keep-lista-servicios {
        font-size: 11pt;
    }
    p {
        font-size:11pt;
    }
}
@media screen and (min-width: 768px) {
    .keep-lista-servicios {
    font-size: 15pt;
    }
}
.keep-lista-servicios li {
   line-height: 1.1em;
}
.keep-lista-servicios li::before {
    content: "• "; /* Insert content that looks like bullets */
}

.keep-bullet {

}
#mySelect2 {

}

.select2-selection--multiple {
    background-color: #4eb980 !important;
    border: solid 1px rgba(224, 224, 224, 0.75) !important;
}

.select2-selection--multiple .select2-selection__choice {
    background-color: #ACABB0 !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: white !important;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.feature .image {

}

.imagen-seleccionada {
    border: 10px solid #B6B5BA;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

#header p {
    margin-left: 1em;
    margin-right: 1em;
}

.logo-vertical {
    position: absolute;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    height: 70%;
    top:40%;
    left:50%;
}

.select2-selection__rendered {
    line-height: 2.4em !important;
    color:white !important;
}
.select2-container .select2-selection--single {
    height: 2.7em !important;
}
.select2-selection__arrow {
    height: 2.6em !important;
}

.select2-container--default .select2-selection--single {
    background-color:#4eb980 !important;
    border-color:rgba(224, 224, 224, 0.75) !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: rgba(255, 255, 255, 0.8) !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #B6B5BA !important;
}

.select2-results__option {
    text-align: center;
}

.header-consulta {
    position:absolute;
    width:100%;
    bottom:9%;
    text-align: center;
}
.header-slogan {
    position:absolute;
    width:100%;
    bottom:40%;
}
.header-logo {
    position:absolute;
    width:100%;
    bottom:65%;
}

.tel{
   max-width: 12%;
}

.service-selector {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    cursor: pointer;
    z-index: 999;
}

.exito {
    color: #166088;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}
