@font-face {
  font-family: KeepWeb;
  src: url("../webfonts/keep-web.woff");
}

#header {
    height: 100%;
}
.keep-letra-b:before{
    content:"B";
    font-family: KeepWeb;
}
.keep-check:before{
    content:"\2713";
    font-family: KeepWeb;
}
.keep-lista-servicios li {
    text-indent: -0.7em;
}
.keep-lista-servicios li::before {
  content: "• "; /* Insert content that looks like bullets */
}

#mySelect2 {

}

.select2-selection--multiple {
    background-color: #4eb980 !important;
    border: solid 1px rgba(224, 224, 224, 0.75) !important;
}

.select2-selection--multiple .select2-selection__choice {
    background-color: #6e6570 !important;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.feature .image {
    cursor: pointer;
}

.imagen-seleccionada {
    border: 10px solid #1a73e8;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

#header p {
    margin-left: 1em;
    margin-right: 1em;
}

.logo-vertical {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.select2-selection__rendered {
    line-height: 2.4em !important;
    color:white !important;
}
.select2-container .select2-selection--single {
    height: 2.7em !important;
}
.select2-selection__arrow {
    height: 2.6em !important;
}

.select2-container--default .select2-selection--single {
    background-color:#4eb980 !important;
    border-color:rgba(224, 224, 224, 0.75) !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: rgba(255, 255, 255, 0.8) !important;
}

.select2-results__option {
    text-align: center;
}

.header-consulta {
    position:absolute;
    width:100%;
    bottom:9%;
    text-align: center;
}
.header-slogan {
    position:absolute;
    width:100%;
    bottom:40%;
}
.header-logo {
    position:absolute;
    width:100%;
    bottom:65%;
}

.tel{
   max-width: 12%;
}
